<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[COSIM 212-47]" key="COSIM_TCL_47_1115" tag="" content="Using XSIM for RTL simulation."/>
	<Message severity="INFO" prefix="[COSIM 212-14]" key="COSIM_TCL_14_1084" tag="" content="Instrumenting C test bench ..."/>
	<Message severity="WARNING" prefix="[COSIM 212-75]" key="COSIM_TCL_75_1137" tag="COSIM" content="Fifo port &apos;out_data&apos; has a default depth of 1. Insufficient depth may cause simulation mismatch or freeze. Please specify the depth in &apos;set_directive_interface&apos; using the option &apos;-depth&apos;."/>
	<Message severity="WARNING" prefix="[COSIM 212-75]" key="COSIM_TCL_75_1137" tag="COSIM" content="Fifo port &apos;out_last_V&apos; has a default depth of 1. Insufficient depth may cause simulation mismatch or freeze. Please specify the depth in &apos;set_directive_interface&apos; using the option &apos;-depth&apos;."/>
	<Message severity="INFO" prefix="[COSIM 212-302]" key="COSIM_TCL_302_1177" tag="" content="Starting C TB testing ..."/>
	<Message severity="INFO" prefix="[COSIM 212-333]" key="COSIM_TCL_333_1204" tag="" content="Generating C post check test bench ..."/>
	<Message severity="INFO" prefix="[COSIM 212-12]" key="COSIM_TCL_12_1082" tag="" content="Generating RTL test bench ..."/>
	<Message severity="INFO" prefix="[COSIM 212-1]" key="COSIM_TCL_1_1071" tag="" content="*** C/RTL co-simulation file generation completed. ***"/>
	<Message severity="INFO" prefix="[COSIM 212-323]" key="COSIM_TCL_323_1195" tag="" content="Starting verilog simulation."/>
	<Message severity="INFO" prefix="[COSIM 212-15]" key="COSIM_TCL_15_1085" tag="" content="Starting XSIM ..."/>
</Messages>
