<profile>

<section name = "Vivado HLS Report for 'cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s'" level="0">
<item name = "Date">Wed Mar 30 22:14:21 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 3.254 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">191, 191, 0.955 us, 0.955 us, 192, 192, function</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, -, -, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">0, -, 4096, 2048, -</column>
<column name="Multiplexer">-, -, -, 3793, -</column>
<column name="Register">-, -, 10368, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, 13, 10, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
<column name="layer_in_row_Array_V_9_0_0_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_0_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_1_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_1_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_2_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_2_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_3_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_3_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_4_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_4_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_5_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_5_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_6_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_6_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_7_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_7_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_8_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_8_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_9_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_9_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_10_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_10_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_11_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_11_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_12_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_12_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_13_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_13_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_14_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_14_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_15_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_15_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_16_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_16_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_17_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_17_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_18_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_18_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_19_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_19_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_20_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_20_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_21_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_21_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_22_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_22_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_23_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_23_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_24_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_24_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_25_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_25_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_26_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_26_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_27_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_27_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_28_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_28_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_29_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_29_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_30_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_30_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_0_31_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
<column name="layer_in_row_Array_V_9_1_31_U">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_laycRA, 0, 64, 32, 0, 15, 32, 1, 480</column>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">837, 193, 1, 193</column>
<column name="output_V_address0">837, 193, 9, 1737</column>
<column name="output_V_address1">837, 193, 9, 1737</column>
<column name="output_V_d0">641, 144, 32, 4608</column>
<column name="output_V_d1">641, 144, 32, 4608</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="DataIn_V_assign_647_reg_5469">32, 0, 32, 0</column>
<column name="DataIn_V_assign_648_reg_5475">32, 0, 32, 0</column>
<column name="DataIn_V_assign_649_reg_5481">32, 0, 32, 0</column>
<column name="DataIn_V_assign_650_reg_5487">32, 0, 32, 0</column>
<column name="DataIn_V_assign_651_reg_5493">32, 0, 32, 0</column>
<column name="DataIn_V_assign_652_reg_5499">32, 0, 32, 0</column>
<column name="DataIn_V_assign_653_reg_5505">32, 0, 32, 0</column>
<column name="DataIn_V_assign_654_reg_5511">32, 0, 32, 0</column>
<column name="DataIn_V_assign_655_reg_5517">32, 0, 32, 0</column>
<column name="DataIn_V_assign_656_reg_5523">32, 0, 32, 0</column>
<column name="DataIn_V_assign_657_reg_5529">32, 0, 32, 0</column>
<column name="DataIn_V_assign_658_reg_5535">32, 0, 32, 0</column>
<column name="DataIn_V_assign_659_reg_5541">32, 0, 32, 0</column>
<column name="DataIn_V_assign_660_reg_5547">32, 0, 32, 0</column>
<column name="DataIn_V_assign_661_reg_5553">32, 0, 32, 0</column>
<column name="DataIn_V_assign_662_reg_5559">32, 0, 32, 0</column>
<column name="DataIn_V_assign_663_reg_5565">32, 0, 32, 0</column>
<column name="DataIn_V_assign_664_reg_5571">32, 0, 32, 0</column>
<column name="DataIn_V_assign_665_reg_5577">32, 0, 32, 0</column>
<column name="DataIn_V_assign_666_reg_5583">32, 0, 32, 0</column>
<column name="DataIn_V_assign_667_reg_5589">32, 0, 32, 0</column>
<column name="DataIn_V_assign_668_reg_5595">32, 0, 32, 0</column>
<column name="DataIn_V_assign_669_reg_5601">32, 0, 32, 0</column>
<column name="DataIn_V_assign_670_reg_5607">32, 0, 32, 0</column>
<column name="DataIn_V_assign_671_reg_5613">32, 0, 32, 0</column>
<column name="DataIn_V_assign_672_reg_5619">32, 0, 32, 0</column>
<column name="DataIn_V_assign_673_reg_5625">32, 0, 32, 0</column>
<column name="DataIn_V_assign_674_reg_5631">32, 0, 32, 0</column>
<column name="DataIn_V_assign_675_reg_5637">32, 0, 32, 0</column>
<column name="DataIn_V_assign_676_reg_5643">32, 0, 32, 0</column>
<column name="DataIn_V_assign_s_reg_5454">32, 0, 32, 0</column>
<column name="DataOut_V1589_reg_6244">32, 0, 32, 0</column>
<column name="DataOut_V_1527_reg_5444">32, 0, 32, 0</column>
<column name="DataOut_V_1528_reg_5459">32, 0, 32, 0</column>
<column name="DataOut_V_1529_reg_5464">32, 0, 32, 0</column>
<column name="DataOut_V_1530_reg_5669">32, 0, 32, 0</column>
<column name="DataOut_V_1531_reg_5674">32, 0, 32, 0</column>
<column name="DataOut_V_1532_reg_5679">32, 0, 32, 0</column>
<column name="DataOut_V_1533_reg_5684">32, 0, 32, 0</column>
<column name="DataOut_V_1534_reg_5709">32, 0, 32, 0</column>
<column name="DataOut_V_1535_reg_5714">32, 0, 32, 0</column>
<column name="DataOut_V_1536_reg_5719">32, 0, 32, 0</column>
<column name="DataOut_V_1537_reg_5724">32, 0, 32, 0</column>
<column name="DataOut_V_1538_reg_5749">32, 0, 32, 0</column>
<column name="DataOut_V_1539_reg_5754">32, 0, 32, 0</column>
<column name="DataOut_V_1540_reg_5759">32, 0, 32, 0</column>
<column name="DataOut_V_1541_reg_5764">32, 0, 32, 0</column>
<column name="DataOut_V_1542_reg_5789">32, 0, 32, 0</column>
<column name="DataOut_V_1543_reg_5794">32, 0, 32, 0</column>
<column name="DataOut_V_1544_reg_5799">32, 0, 32, 0</column>
<column name="DataOut_V_1545_reg_5804">32, 0, 32, 0</column>
<column name="DataOut_V_1546_reg_5829">32, 0, 32, 0</column>
<column name="DataOut_V_1547_reg_5834">32, 0, 32, 0</column>
<column name="DataOut_V_1548_reg_5839">32, 0, 32, 0</column>
<column name="DataOut_V_1549_reg_5844">32, 0, 32, 0</column>
<column name="DataOut_V_1550_reg_5869">32, 0, 32, 0</column>
<column name="DataOut_V_1551_reg_5874">32, 0, 32, 0</column>
<column name="DataOut_V_1552_reg_5879">32, 0, 32, 0</column>
<column name="DataOut_V_1553_reg_5884">32, 0, 32, 0</column>
<column name="DataOut_V_1554_reg_5909">32, 0, 32, 0</column>
<column name="DataOut_V_1555_reg_5914">32, 0, 32, 0</column>
<column name="DataOut_V_1556_reg_5919">32, 0, 32, 0</column>
<column name="DataOut_V_1557_reg_5924">32, 0, 32, 0</column>
<column name="DataOut_V_1558_reg_5949">32, 0, 32, 0</column>
<column name="DataOut_V_1559_reg_5954">32, 0, 32, 0</column>
<column name="DataOut_V_1560_reg_5959">32, 0, 32, 0</column>
<column name="DataOut_V_1561_reg_5964">32, 0, 32, 0</column>
<column name="DataOut_V_1562_reg_5989">32, 0, 32, 0</column>
<column name="DataOut_V_1563_reg_5994">32, 0, 32, 0</column>
<column name="DataOut_V_1564_reg_5999">32, 0, 32, 0</column>
<column name="DataOut_V_1565_reg_6004">32, 0, 32, 0</column>
<column name="DataOut_V_1566_reg_6029">32, 0, 32, 0</column>
<column name="DataOut_V_1567_reg_6034">32, 0, 32, 0</column>
<column name="DataOut_V_1568_reg_6039">32, 0, 32, 0</column>
<column name="DataOut_V_1569_reg_6044">32, 0, 32, 0</column>
<column name="DataOut_V_1570_reg_6069">32, 0, 32, 0</column>
<column name="DataOut_V_1571_reg_6074">32, 0, 32, 0</column>
<column name="DataOut_V_1572_reg_6079">32, 0, 32, 0</column>
<column name="DataOut_V_1573_reg_6084">32, 0, 32, 0</column>
<column name="DataOut_V_1574_reg_6109">32, 0, 32, 0</column>
<column name="DataOut_V_1575_reg_6114">32, 0, 32, 0</column>
<column name="DataOut_V_1576_reg_6119">32, 0, 32, 0</column>
<column name="DataOut_V_1577_reg_6124">32, 0, 32, 0</column>
<column name="DataOut_V_1578_reg_6149">32, 0, 32, 0</column>
<column name="DataOut_V_1579_reg_6154">32, 0, 32, 0</column>
<column name="DataOut_V_1580_reg_6159">32, 0, 32, 0</column>
<column name="DataOut_V_1581_reg_6164">32, 0, 32, 0</column>
<column name="DataOut_V_1582_reg_6189">32, 0, 32, 0</column>
<column name="DataOut_V_1583_reg_6194">32, 0, 32, 0</column>
<column name="DataOut_V_1584_reg_6199">32, 0, 32, 0</column>
<column name="DataOut_V_1585_reg_6204">32, 0, 32, 0</column>
<column name="DataOut_V_1586_reg_6229">32, 0, 32, 0</column>
<column name="DataOut_V_1587_reg_6234">32, 0, 32, 0</column>
<column name="DataOut_V_1588_reg_6239">32, 0, 32, 0</column>
<column name="DataOut_V_reg_5449">32, 0, 32, 0</column>
<column name="ap_CS_fsm">192, 0, 192, 0</column>
<column name="ap_port_reg_data_V_read">1024, 0, 1024, 0</column>
<column name="output_V_load_4011_reg_4539">32, 0, 32, 0</column>
<column name="output_V_load_4012_reg_4544">32, 0, 32, 0</column>
<column name="output_V_load_4013_reg_4559">32, 0, 32, 0</column>
<column name="output_V_load_4014_reg_4564">32, 0, 32, 0</column>
<column name="output_V_load_4015_reg_4579">32, 0, 32, 0</column>
<column name="output_V_load_4016_reg_4584">32, 0, 32, 0</column>
<column name="output_V_load_4017_reg_4599">32, 0, 32, 0</column>
<column name="output_V_load_4018_reg_4604">32, 0, 32, 0</column>
<column name="output_V_load_4019_reg_4619">32, 0, 32, 0</column>
<column name="output_V_load_4020_reg_4624">32, 0, 32, 0</column>
<column name="output_V_load_4021_reg_4639">32, 0, 32, 0</column>
<column name="output_V_load_4022_reg_4644">32, 0, 32, 0</column>
<column name="output_V_load_4023_reg_4659">32, 0, 32, 0</column>
<column name="output_V_load_4024_reg_4664">32, 0, 32, 0</column>
<column name="output_V_load_4025_reg_4679">32, 0, 32, 0</column>
<column name="output_V_load_4026_reg_4684">32, 0, 32, 0</column>
<column name="output_V_load_4027_reg_4699">32, 0, 32, 0</column>
<column name="output_V_load_4028_reg_4704">32, 0, 32, 0</column>
<column name="output_V_load_4029_reg_4719">32, 0, 32, 0</column>
<column name="output_V_load_4030_reg_4724">32, 0, 32, 0</column>
<column name="output_V_load_4031_reg_4739">32, 0, 32, 0</column>
<column name="output_V_load_4032_reg_4744">32, 0, 32, 0</column>
<column name="output_V_load_4033_reg_4759">32, 0, 32, 0</column>
<column name="output_V_load_4034_reg_4764">32, 0, 32, 0</column>
<column name="output_V_load_4035_reg_4779">32, 0, 32, 0</column>
<column name="output_V_load_4036_reg_4784">32, 0, 32, 0</column>
<column name="output_V_load_4037_reg_4799">32, 0, 32, 0</column>
<column name="output_V_load_4038_reg_4804">32, 0, 32, 0</column>
<column name="output_V_load_4039_reg_4819">32, 0, 32, 0</column>
<column name="output_V_load_4040_reg_4824">32, 0, 32, 0</column>
<column name="output_V_load_4041_reg_4839">32, 0, 32, 0</column>
<column name="output_V_load_4042_reg_4844">32, 0, 32, 0</column>
<column name="output_V_load_4043_reg_4859">32, 0, 32, 0</column>
<column name="output_V_load_4044_reg_4864">32, 0, 32, 0</column>
<column name="output_V_load_4045_reg_4879">32, 0, 32, 0</column>
<column name="output_V_load_4046_reg_4884">32, 0, 32, 0</column>
<column name="output_V_load_4047_reg_4899">32, 0, 32, 0</column>
<column name="output_V_load_4048_reg_4904">32, 0, 32, 0</column>
<column name="output_V_load_4049_reg_4919">32, 0, 32, 0</column>
<column name="output_V_load_4050_reg_4924">32, 0, 32, 0</column>
<column name="output_V_load_4051_reg_4939">32, 0, 32, 0</column>
<column name="output_V_load_4052_reg_4944">32, 0, 32, 0</column>
<column name="output_V_load_4053_reg_4959">32, 0, 32, 0</column>
<column name="output_V_load_4054_reg_4964">32, 0, 32, 0</column>
<column name="output_V_load_4055_reg_4979">32, 0, 32, 0</column>
<column name="output_V_load_4056_reg_4984">32, 0, 32, 0</column>
<column name="output_V_load_4057_reg_4999">32, 0, 32, 0</column>
<column name="output_V_load_4058_reg_5004">32, 0, 32, 0</column>
<column name="output_V_load_4059_reg_5019">32, 0, 32, 0</column>
<column name="output_V_load_4060_reg_5024">32, 0, 32, 0</column>
<column name="output_V_load_4061_reg_5039">32, 0, 32, 0</column>
<column name="output_V_load_4062_reg_5044">32, 0, 32, 0</column>
<column name="output_V_load_4063_reg_5059">32, 0, 32, 0</column>
<column name="output_V_load_4064_reg_5064">32, 0, 32, 0</column>
<column name="output_V_load_4065_reg_5079">32, 0, 32, 0</column>
<column name="output_V_load_4066_reg_5084">32, 0, 32, 0</column>
<column name="output_V_load_4067_reg_5099">32, 0, 32, 0</column>
<column name="output_V_load_4068_reg_5104">32, 0, 32, 0</column>
<column name="output_V_load_4069_reg_5119">32, 0, 32, 0</column>
<column name="output_V_load_4070_reg_5124">32, 0, 32, 0</column>
<column name="output_V_load_4071_reg_5139">32, 0, 32, 0</column>
<column name="output_V_load_4072_reg_5144">32, 0, 32, 0</column>
<column name="output_V_load_4073_reg_5159">32, 0, 32, 0</column>
<column name="output_V_load_4074_reg_5164">32, 0, 32, 0</column>
<column name="output_V_load_4075_reg_5179">32, 0, 32, 0</column>
<column name="output_V_load_4076_reg_5184">32, 0, 32, 0</column>
<column name="output_V_load_4077_reg_5199">32, 0, 32, 0</column>
<column name="output_V_load_4078_reg_5204">32, 0, 32, 0</column>
<column name="output_V_load_4079_reg_5219">32, 0, 32, 0</column>
<column name="output_V_load_4080_reg_5224">32, 0, 32, 0</column>
<column name="output_V_load_4081_reg_5239">32, 0, 32, 0</column>
<column name="output_V_load_4082_reg_5244">32, 0, 32, 0</column>
<column name="output_V_load_4083_reg_5259">32, 0, 32, 0</column>
<column name="output_V_load_4084_reg_5264">32, 0, 32, 0</column>
<column name="output_V_load_4085_reg_5279">32, 0, 32, 0</column>
<column name="output_V_load_4086_reg_5284">32, 0, 32, 0</column>
<column name="output_V_load_4087_reg_5299">32, 0, 32, 0</column>
<column name="output_V_load_4088_reg_5304">32, 0, 32, 0</column>
<column name="output_V_load_4089_reg_5319">32, 0, 32, 0</column>
<column name="output_V_load_4090_reg_5324">32, 0, 32, 0</column>
<column name="output_V_load_4091_reg_5339">32, 0, 32, 0</column>
<column name="output_V_load_4092_reg_5344">32, 0, 32, 0</column>
<column name="output_V_load_4093_reg_5359">32, 0, 32, 0</column>
<column name="output_V_load_4094_reg_5364">32, 0, 32, 0</column>
<column name="output_V_load_4095_reg_5379">32, 0, 32, 0</column>
<column name="output_V_load_4096_reg_5384">32, 0, 32, 0</column>
<column name="output_V_load_4097_reg_5399">32, 0, 32, 0</column>
<column name="output_V_load_4098_reg_5404">32, 0, 32, 0</column>
<column name="output_V_load_4099_reg_5419">32, 0, 32, 0</column>
<column name="output_V_load_4100_reg_5424">32, 0, 32, 0</column>
<column name="output_V_load_4101_reg_5649">32, 0, 32, 0</column>
<column name="output_V_load_4102_reg_5654">32, 0, 32, 0</column>
<column name="output_V_load_4103_reg_5689">32, 0, 32, 0</column>
<column name="output_V_load_4104_reg_5694">32, 0, 32, 0</column>
<column name="output_V_load_4105_reg_5729">32, 0, 32, 0</column>
<column name="output_V_load_4106_reg_5734">32, 0, 32, 0</column>
<column name="output_V_load_4107_reg_5769">32, 0, 32, 0</column>
<column name="output_V_load_4108_reg_5774">32, 0, 32, 0</column>
<column name="output_V_load_4109_reg_5809">32, 0, 32, 0</column>
<column name="output_V_load_4110_reg_5814">32, 0, 32, 0</column>
<column name="output_V_load_4111_reg_5849">32, 0, 32, 0</column>
<column name="output_V_load_4112_reg_5854">32, 0, 32, 0</column>
<column name="output_V_load_4113_reg_5889">32, 0, 32, 0</column>
<column name="output_V_load_4114_reg_5894">32, 0, 32, 0</column>
<column name="output_V_load_4115_reg_5929">32, 0, 32, 0</column>
<column name="output_V_load_4116_reg_5934">32, 0, 32, 0</column>
<column name="output_V_load_4117_reg_5969">32, 0, 32, 0</column>
<column name="output_V_load_4118_reg_5974">32, 0, 32, 0</column>
<column name="output_V_load_4119_reg_6009">32, 0, 32, 0</column>
<column name="output_V_load_4120_reg_6014">32, 0, 32, 0</column>
<column name="output_V_load_4121_reg_6049">32, 0, 32, 0</column>
<column name="output_V_load_4122_reg_6054">32, 0, 32, 0</column>
<column name="output_V_load_4123_reg_6089">32, 0, 32, 0</column>
<column name="output_V_load_4124_reg_6094">32, 0, 32, 0</column>
<column name="output_V_load_4125_reg_6129">32, 0, 32, 0</column>
<column name="output_V_load_4126_reg_6134">32, 0, 32, 0</column>
<column name="output_V_load_4127_reg_6169">32, 0, 32, 0</column>
<column name="output_V_load_4128_reg_6174">32, 0, 32, 0</column>
<column name="output_V_load_4129_reg_6209">32, 0, 32, 0</column>
<column name="output_V_load_4130_reg_6214">32, 0, 32, 0</column>
<column name="output_V_load_4131_reg_6249">32, 0, 32, 0</column>
<column name="output_V_load_4132_reg_6254">32, 0, 32, 0</column>
<column name="output_V_load_4133_reg_6269">32, 0, 32, 0</column>
<column name="output_V_load_4134_reg_6274">32, 0, 32, 0</column>
<column name="output_V_load_4135_reg_6289">32, 0, 32, 0</column>
<column name="output_V_load_4136_reg_6294">32, 0, 32, 0</column>
<column name="output_V_load_4137_reg_6309">32, 0, 32, 0</column>
<column name="output_V_load_4138_reg_6314">32, 0, 32, 0</column>
<column name="output_V_load_4139_reg_6329">32, 0, 32, 0</column>
<column name="output_V_load_4140_reg_6334">32, 0, 32, 0</column>
<column name="output_V_load_4141_reg_6349">32, 0, 32, 0</column>
<column name="output_V_load_4142_reg_6354">32, 0, 32, 0</column>
<column name="output_V_load_4143_reg_6369">32, 0, 32, 0</column>
<column name="output_V_load_4144_reg_6374">32, 0, 32, 0</column>
<column name="output_V_load_4145_reg_6389">32, 0, 32, 0</column>
<column name="output_V_load_4146_reg_6394">32, 0, 32, 0</column>
<column name="output_V_load_4147_reg_6409">32, 0, 32, 0</column>
<column name="output_V_load_4148_reg_6414">32, 0, 32, 0</column>
<column name="output_V_load_4149_reg_6429">32, 0, 32, 0</column>
<column name="output_V_load_4150_reg_6434">32, 0, 32, 0</column>
<column name="output_V_load_4151_reg_6449">32, 0, 32, 0</column>
<column name="output_V_load_4152_reg_6454">32, 0, 32, 0</column>
<column name="output_V_load_4153_reg_6469">32, 0, 32, 0</column>
<column name="output_V_load_4154_reg_6474">32, 0, 32, 0</column>
<column name="output_V_load_4155_reg_6489">32, 0, 32, 0</column>
<column name="output_V_load_4156_reg_6494">32, 0, 32, 0</column>
<column name="output_V_load_4157_reg_6509">32, 0, 32, 0</column>
<column name="output_V_load_4158_reg_6514">32, 0, 32, 0</column>
<column name="output_V_load_4159_reg_6529">32, 0, 32, 0</column>
<column name="output_V_load_4160_reg_6534">32, 0, 32, 0</column>
<column name="output_V_load_4161_reg_6549">32, 0, 32, 0</column>
<column name="output_V_load_4162_reg_6554">32, 0, 32, 0</column>
<column name="output_V_load_4163_reg_6569">32, 0, 32, 0</column>
<column name="output_V_load_4164_reg_6574">32, 0, 32, 0</column>
<column name="output_V_load_4165_reg_6589">32, 0, 32, 0</column>
<column name="output_V_load_4166_reg_6594">32, 0, 32, 0</column>
<column name="output_V_load_4167_reg_6609">32, 0, 32, 0</column>
<column name="output_V_load_4168_reg_6614">32, 0, 32, 0</column>
<column name="output_V_load_4169_reg_6629">32, 0, 32, 0</column>
<column name="output_V_load_4170_reg_6634">32, 0, 32, 0</column>
<column name="output_V_load_4171_reg_6649">32, 0, 32, 0</column>
<column name="output_V_load_4172_reg_6654">32, 0, 32, 0</column>
<column name="output_V_load_4173_reg_6669">32, 0, 32, 0</column>
<column name="output_V_load_4174_reg_6674">32, 0, 32, 0</column>
<column name="output_V_load_4175_reg_6689">32, 0, 32, 0</column>
<column name="output_V_load_4176_reg_6694">32, 0, 32, 0</column>
<column name="output_V_load_4177_reg_6709">32, 0, 32, 0</column>
<column name="output_V_load_4178_reg_6714">32, 0, 32, 0</column>
<column name="output_V_load_4179_reg_6729">32, 0, 32, 0</column>
<column name="output_V_load_4180_reg_6734">32, 0, 32, 0</column>
<column name="output_V_load_4181_reg_6749">32, 0, 32, 0</column>
<column name="output_V_load_4182_reg_6754">32, 0, 32, 0</column>
<column name="output_V_load_4183_reg_6769">32, 0, 32, 0</column>
<column name="output_V_load_4184_reg_6774">32, 0, 32, 0</column>
<column name="output_V_load_4185_reg_6789">32, 0, 32, 0</column>
<column name="output_V_load_4186_reg_6794">32, 0, 32, 0</column>
<column name="output_V_load_4187_reg_6809">32, 0, 32, 0</column>
<column name="output_V_load_4188_reg_6814">32, 0, 32, 0</column>
<column name="output_V_load_4189_reg_6829">32, 0, 32, 0</column>
<column name="output_V_load_4190_reg_6834">32, 0, 32, 0</column>
<column name="output_V_load_4191_reg_6849">32, 0, 32, 0</column>
<column name="output_V_load_4192_reg_6854">32, 0, 32, 0</column>
<column name="output_V_load_4193_reg_6869">32, 0, 32, 0</column>
<column name="output_V_load_4194_reg_6874">32, 0, 32, 0</column>
<column name="output_V_load_4195_reg_6889">32, 0, 32, 0</column>
<column name="output_V_load_4196_reg_6894">32, 0, 32, 0</column>
<column name="output_V_load_4197_reg_6909">32, 0, 32, 0</column>
<column name="output_V_load_4198_reg_6914">32, 0, 32, 0</column>
<column name="reg_3585">32, 0, 32, 0</column>
<column name="reg_3590">32, 0, 32, 0</column>
<column name="trunc_ln203_reg_5439">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, cnnshift_arr&lt;ap_fixed,ap_fixed&lt;32,16,5,3,0&gt;,config18&gt;, return value</column>
<column name="data_V_read">in, 1024, ap_none, data_V_read, scalar</column>
<column name="output_V_address0">out, 9, ap_memory, output_V, array</column>
<column name="output_V_ce0">out, 1, ap_memory, output_V, array</column>
<column name="output_V_we0">out, 1, ap_memory, output_V, array</column>
<column name="output_V_d0">out, 32, ap_memory, output_V, array</column>
<column name="output_V_q0">in, 32, ap_memory, output_V, array</column>
<column name="output_V_address1">out, 9, ap_memory, output_V, array</column>
<column name="output_V_ce1">out, 1, ap_memory, output_V, array</column>
<column name="output_V_we1">out, 1, ap_memory, output_V, array</column>
<column name="output_V_d1">out, 32, ap_memory, output_V, array</column>
<column name="output_V_q1">in, 32, ap_memory, output_V, array</column>
</table>
</item>
</section>
</profile>
