<profile>

<section name = "Vivado HLS Report for 'conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config4_s'" level="0">
<item name = "Date">Wed Mar 30 21:21:59 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.321 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">304441, 211345081, 1.522 ms, 1.057 sec, 304441, 211345081, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config4_s_fu_1601">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config4_s, 79, 79, 0.395 us, 0.395 us, 80, 80, function</column>
<column name="grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_1640">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 4, 4, 20.000 ns, 20.000 ns, 4, 4, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">304440, 211345080, 86 ~ 59702, -, -, 3540, no</column>
<column name=" + Loop 1.1">59600, 59600, 596, -, -, 100, no</column>
<column name="  ++ Loop 1.1.1">528, 528, 33, -, -, 16, no</column>
<column name="  ++ Loop 1.1.2">64, 64, 4, -, -, 16, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
