<profile>

<section name = "Vivado HLS Report for 'conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config40_s'" level="0">
<item name = "Date">Wed Mar 30 21:52:12 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.321 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">44876, 162483251, 0.224 ms, 0.812 sec, 44876, 162483251, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">44875, 162483250, 1795 ~ 6499330, -, -, 25, no</column>
<column name=" + Loop 1.1">6497280, 6497280, 2820, -, -, 2304, no</column>
<column name="  ++ Loop 1.1.1">1792, 1792, 7, -, -, 256, no</column>
<column name="  ++ Loop 1.1.2">1024, 1024, 4, -, -, 256, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
