<profile>

<section name = "Vivado HLS Report for 'conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config22_s'" level="0">
<item name = "Date">Wed Mar 30 21:27:37 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.321 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">108241, 97997281, 0.541 ms, 0.490 sec, 108241, 97997281, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config22_s_fu_14973">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config22_s, 383, 383, 1.915 us, 1.915 us, 383, 383, none</column>
<column name="grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_15236">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 4, 4, 20.000 ns, 20.000 ns, 4, 4, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">108240, 97997280, 451 ~ 408322, -, -, 240, no</column>
<column name=" + Loop 1.1">407808, 407808, 708, -, -, 576, no</column>
<column name="  ++ Loop 1.1.1">448, 448, 7, -, -, 64, no</column>
<column name="  ++ Loop 1.1.2">256, 256, 4, -, -, 64, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
