<profile>

<section name = "Vivado HLS Report for 'conv_2d_cl_me_ap_fixed_ap_fixed_32_16_5_3_0_config18_s'" level="0">
<item name = "Date">Wed Mar 30 21:25:16 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.321 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">54241, 49006321, 0.271 ms, 0.245 sec, 54241, 49006321, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s_fu_14845">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config18_s, 191, 191, 0.955 us, 0.955 us, 192, 192, function</column>
<column name="grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_14980">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 4, 4, 20.000 ns, 20.000 ns, 4, 4, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">54240, 49006320, 226 ~ 204193, -, -, 240, no</column>
<column name=" + Loop 1.1">203904, 203904, 708, -, -, 288, no</column>
<column name="  ++ Loop 1.1.1">448, 448, 7, -, -, 64, no</column>
<column name="  ++ Loop 1.1.2">256, 256, 4, -, -, 64, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
