<profile>

<section name = "Vivado HLS Report for 'dense_large_ap_fixed_ap_fixed_32_16_5_3_0_config45_s'" level="0">
<item name = "Date">Wed Mar 30 22:03:10 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.375 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">6494977, 6494977, 32.475 ms, 32.475 ms, 6494977, 6494977, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="grp_product_dense_ap_fixed_ap_fixed_ap_fixed_s_fu_16983">product_dense_ap_fixed_ap_fixed_ap_fixed_s, 4, 4, 20.000 ns, 20.000 ns, 4, 4, none</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">6494976, 6494976, 2819, -, -, 2304, no</column>
<column name=" + Loop 1.1">2048, 2048, 8, -, -, 256, no</column>
<column name=" + Loop 1.2">768, 768, 3, -, -, 256, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
