<profile>

<section name = "Vivado HLS Report for 'leaky_relu_me_ap_fixed_ap_fixed_LeakyReLU_config39_576'" level="0">
<item name = "Date">Wed Mar 30 22:21:33 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 3.950 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">2312, 2312, 11.560 us, 11.560 us, 2312, 2312, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- LeakyReLUActLoop">2310, 2310, 8, 1, 1, 2304, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 87, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, 2, 215, 1, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 84, -</column>
<column name="Register">0, -, 219, 64, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, ~0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="myproject_axi_mul_32s_16ns_48_5_1_U291">myproject_axi_mul_32s_16ns_48_5_1, 0, 2, 215, 1, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_fu_82_p2">+, 0, 0, 12, 12, 1</column>
<column name="ap_block_state3_pp0_stage0_iter1">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state9_pp0_stage0_iter7">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln1494_fu_97_p2">icmp, 0, 0, 18, 32, 1</column>
<column name="icmp_ln437_fu_76_p2">icmp, 0, 0, 13, 12, 12</column>
<column name="ap_block_pp0_stage0_01001">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="res_V_V_din">select, 0, 0, 32, 1, 32</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter1">xor, 0, 0, 2, 2, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">21, 4, 1, 4</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter1">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter7">9, 2, 1, 2</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i_0_reg_65">9, 2, 12, 24</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">3, 0, 3, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter2">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter3">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter4">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter5">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter6">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter7">1, 0, 1, 0</column>
<column name="i_0_reg_65">12, 0, 12, 0</column>
<column name="icmp_ln1494_reg_139">1, 0, 1, 0</column>
<column name="icmp_ln437_reg_118">1, 0, 1, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="tmp_V_reg_127">32, 0, 32, 0</column>
<column name="trunc_ln_reg_144">32, 0, 32, 0</column>
<column name="icmp_ln437_reg_118">64, 32, 1, 0</column>
<column name="tmp_V_reg_127">64, 32, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, leaky_relu_me&lt;ap_fixed,ap_fixed,LeakyReLU_config39&gt;576, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
</table>
</item>
</section>
</profile>
