<stg><name>leaky_relu_me<ap_fixed,ap_fixed,LeakyReLU_config7>569</name>


<trans_list>

<trans id="36" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="2" to="10">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="47" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="49" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="50" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="52" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="53" from="9" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="16" op_0_bw="16" op_1_bw="0" op_2_bw="16" op_3_bw="0">
<![CDATA[
:0  %i_0 = phi i16 [ 0, %0 ], [ %i, %LeakyReLUActLoop ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
:1  %icmp_ln437 = icmp eq i16 %i_0, -16256

]]></Node>
<StgValue><ssdm name="icmp_ln437"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 49280, i64 49280, i64 49280)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
:3  %i = add i16 %i_0, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln437, label %2, label %LeakyReLUActLoop

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="19" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:3  %tmp_V = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="20" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="48" op_0_bw="32">
<![CDATA[
LeakyReLUActLoop:5  %sext_ln1118 = sext i32 %tmp_V to i48

]]></Node>
<StgValue><ssdm name="sext_ln1118"/></StgValue>
</operation>

<operation id="21" st_id="4" stage="5" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="22" st_id="5" stage="4" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="23" st_id="6" stage="3" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="24" st_id="7" stage="2" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="25" st_id="8" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:4  %icmp_ln1494 = icmp sgt i32 %tmp_V, 0

]]></Node>
<StgValue><ssdm name="icmp_ln1494"/></StgValue>
</operation>

<operation id="26" st_id="8" stage="1" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="27" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="48" op_2_bw="32" op_3_bw="32">
<![CDATA[
LeakyReLUActLoop:7  %trunc_ln = call i32 @_ssdm_op_PartSelect.i32.i48.i32.i32(i48 %r_V, i32 16, i32 47)

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="28" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str76) nounwind

]]></Node>
<StgValue><ssdm name="specloopname_ln437"/></StgValue>
</operation>

<operation id="29" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([17 x i8]* @p_str76)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="30" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
LeakyReLUActLoop:2  call void (...)* @_ssdm_op_SpecPipeline(i32 -1, i32 1, i32 1, i32 0, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln438"/></StgValue>
</operation>

<operation id="31" st_id="9" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:8  %out_data_V = select i1 %icmp_ln1494, i32 %tmp_V, i32 %trunc_ln

]]></Node>
<StgValue><ssdm name="out_data_V"/></StgValue>
</operation>

<operation id="32" st_id="9" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:9  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %out_data_V)

]]></Node>
<StgValue><ssdm name="write_ln447"/></StgValue>
</operation>

<operation id="33" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:10  %empty_174 = call i32 (...)* @_ssdm_op_SpecRegionEnd([17 x i8]* @p_str76, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_174"/></StgValue>
</operation>

<operation id="34" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
LeakyReLUActLoop:11  br label %1

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="35" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln449"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
