<stg><name>leaky_relu_me<ap_fixed,ap_fixed,LeakyReLU_config48>578</name>


<trans_list>

<trans id="36" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="54" from="2" to="10">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="55" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="47" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="48" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="49" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="50" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="51" from="7" to="8">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="52" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="53" from="9" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0">
<![CDATA[
:2  br label %1

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="9" op_0_bw="9" op_1_bw="0" op_2_bw="9" op_3_bw="0">
<![CDATA[
:0  %i_0 = phi i9 [ 0, %0 ], [ %i, %LeakyReLUActLoop ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="1" op_0_bw="9" op_1_bw="9">
<![CDATA[
:1  %icmp_ln437 = icmp eq i9 %i_0, -256

]]></Node>
<StgValue><ssdm name="icmp_ln437"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 256, i64 256, i64 256)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="9" op_0_bw="9" op_1_bw="9">
<![CDATA[
:3  %i = add i9 %i_0, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln437, label %2, label %LeakyReLUActLoop

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="19" st_id="3" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:3  %tmp_V = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="20" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="48" op_0_bw="32">
<![CDATA[
LeakyReLUActLoop:5  %sext_ln1118 = sext i32 %tmp_V to i48

]]></Node>
<StgValue><ssdm name="sext_ln1118"/></StgValue>
</operation>

<operation id="21" st_id="4" stage="5" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="22" st_id="5" stage="4" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="23" st_id="6" stage="3" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="24" st_id="7" stage="2" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="25" st_id="8" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
LeakyReLUActLoop:4  %icmp_ln1494 = icmp sgt i32 %tmp_V, 0

]]></Node>
<StgValue><ssdm name="icmp_ln1494"/></StgValue>
</operation>

<operation id="26" st_id="8" stage="1" lat="5">
<core>MulnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="48" op_0_bw="48" op_1_bw="48">
<![CDATA[
LeakyReLUActLoop:6  %r_V = mul i48 %sext_ln1118, 19660

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="27" st_id="8" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="48" op_2_bw="32" op_3_bw="32">
<![CDATA[
LeakyReLUActLoop:7  %trunc_ln = call i32 @_ssdm_op_PartSelect.i32.i48.i32.i32(i48 %r_V, i32 16, i32 47)

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="28" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:0  call void (...)* @_ssdm_op_SpecLoopName([17 x i8]* @p_str76) nounwind

]]></Node>
<StgValue><ssdm name="specloopname_ln437"/></StgValue>
</operation>

<operation id="29" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="14" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
LeakyReLUActLoop:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([17 x i8]* @p_str76)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="30" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
LeakyReLUActLoop:2  call void (...)* @_ssdm_op_SpecPipeline(i32 -1, i32 1, i32 1, i32 0, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln438"/></StgValue>
</operation>

<operation id="31" st_id="9" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:8  %out_data_V = select i1 %icmp_ln1494, i32 %tmp_V, i32 %trunc_ln

]]></Node>
<StgValue><ssdm name="out_data_V"/></StgValue>
</operation>

<operation id="32" st_id="9" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:9  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %out_data_V)

]]></Node>
<StgValue><ssdm name="write_ln447"/></StgValue>
</operation>

<operation id="33" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
LeakyReLUActLoop:10  %empty_176 = call i32 (...)* @_ssdm_op_SpecRegionEnd([17 x i8]* @p_str76, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_176"/></StgValue>
</operation>

<operation id="34" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
LeakyReLUActLoop:11  br label %1

]]></Node>
<StgValue><ssdm name="br_ln437"/></StgValue>
</operation>
</state>

<state id="10" st_id="10">

<operation id="35" st_id="10" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln449"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="56" name="data_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="data_V_V"/></StgValue>
</port>
<port id="57" name="res_V_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="res_V_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="59" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="58" toId="11">
</dataflow>
<dataflow id="60" from="res_V_V" to="specinterface_ln0" fromId="57" toId="11">
</dataflow>
<dataflow id="62" from="ap_fifo_str" to="specinterface_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="64" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="11">
</dataflow>
<dataflow id="65" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="11">
</dataflow>
<dataflow id="67" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="68" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="11">
</dataflow>
<dataflow id="69" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="11">
</dataflow>
<dataflow id="70" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="71" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="72" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="74" from="StgValue_73" to="specinterface_ln0" fromId="73" toId="11">
</dataflow>
<dataflow id="75" from="StgValue_73" to="specinterface_ln0" fromId="73" toId="11">
</dataflow>
<dataflow id="77" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="11">
</dataflow>
<dataflow id="78" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="11">
</dataflow>
<dataflow id="79" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="80" from="p_str" to="specinterface_ln0" fromId="66" toId="11">
</dataflow>
<dataflow id="81" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="58" toId="12">
</dataflow>
<dataflow id="82" from="data_V_V" to="specinterface_ln0" fromId="56" toId="12">
</dataflow>
<dataflow id="83" from="ap_fifo_str" to="specinterface_ln0" fromId="61" toId="12">
</dataflow>
<dataflow id="84" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="12">
</dataflow>
<dataflow id="85" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="12">
</dataflow>
<dataflow id="86" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="87" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="12">
</dataflow>
<dataflow id="88" from="StgValue_63" to="specinterface_ln0" fromId="63" toId="12">
</dataflow>
<dataflow id="89" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="90" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="91" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="92" from="StgValue_73" to="specinterface_ln0" fromId="73" toId="12">
</dataflow>
<dataflow id="93" from="StgValue_73" to="specinterface_ln0" fromId="73" toId="12">
</dataflow>
<dataflow id="94" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="95" from="StgValue_76" to="specinterface_ln0" fromId="76" toId="12">
</dataflow>
<dataflow id="96" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="97" from="p_str" to="specinterface_ln0" fromId="66" toId="12">
</dataflow>
<dataflow id="99" from="StgValue_98" to="i_0" fromId="98" toId="14">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="100" from="br_ln437" to="i_0" fromId="13" toId="14">
</dataflow>
<dataflow id="101" from="i" to="i_0" fromId="17" toId="14">
<BackEdge/>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln437" val="0"/>
</and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="102" from="br_ln437" to="i_0" fromId="34" toId="14">
<BackEdge/>
</dataflow>
<dataflow id="103" from="i_0" to="icmp_ln437" fromId="14" toId="15">
</dataflow>
<dataflow id="105" from="StgValue_104" to="icmp_ln437" fromId="104" toId="15">
</dataflow>
<dataflow id="107" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="106" toId="16">
</dataflow>
<dataflow id="109" from="StgValue_108" to="empty" fromId="108" toId="16">
</dataflow>
<dataflow id="110" from="StgValue_108" to="empty" fromId="108" toId="16">
</dataflow>
<dataflow id="111" from="StgValue_108" to="empty" fromId="108" toId="16">
</dataflow>
<dataflow id="112" from="i_0" to="i" fromId="14" toId="17">
</dataflow>
<dataflow id="114" from="StgValue_113" to="i" fromId="113" toId="17">
</dataflow>
<dataflow id="115" from="icmp_ln437" to="br_ln437" fromId="15" toId="18">
</dataflow>
<dataflow id="117" from="_ssdm_op_Read.ap_fifo.volatile.i32P" to="tmp_V" fromId="116" toId="19">
</dataflow>
<dataflow id="118" from="data_V_V" to="tmp_V" fromId="56" toId="19">
</dataflow>
<dataflow id="119" from="tmp_V" to="sext_ln1118" fromId="19" toId="20">
</dataflow>
<dataflow id="120" from="sext_ln1118" to="r_V" fromId="20" toId="21">
</dataflow>
<dataflow id="122" from="StgValue_121" to="r_V" fromId="121" toId="21">
</dataflow>
<dataflow id="123" from="sext_ln1118" to="r_V" fromId="20" toId="22">
</dataflow>
<dataflow id="124" from="StgValue_121" to="r_V" fromId="121" toId="22">
</dataflow>
<dataflow id="125" from="sext_ln1118" to="r_V" fromId="20" toId="23">
</dataflow>
<dataflow id="126" from="StgValue_121" to="r_V" fromId="121" toId="23">
</dataflow>
<dataflow id="127" from="sext_ln1118" to="r_V" fromId="20" toId="24">
</dataflow>
<dataflow id="128" from="StgValue_121" to="r_V" fromId="121" toId="24">
</dataflow>
<dataflow id="129" from="tmp_V" to="icmp_ln1494" fromId="19" toId="25">
</dataflow>
<dataflow id="130" from="StgValue_63" to="icmp_ln1494" fromId="63" toId="25">
</dataflow>
<dataflow id="131" from="sext_ln1118" to="r_V" fromId="20" toId="26">
</dataflow>
<dataflow id="132" from="StgValue_121" to="r_V" fromId="121" toId="26">
</dataflow>
<dataflow id="134" from="_ssdm_op_PartSelect.i32.i48.i32.i32" to="trunc_ln" fromId="133" toId="27">
</dataflow>
<dataflow id="135" from="r_V" to="trunc_ln" fromId="26" toId="27">
</dataflow>
<dataflow id="136" from="StgValue_76" to="trunc_ln" fromId="76" toId="27">
</dataflow>
<dataflow id="138" from="StgValue_137" to="trunc_ln" fromId="137" toId="27">
</dataflow>
<dataflow id="140" from="_ssdm_op_SpecLoopName" to="specloopname_ln437" fromId="139" toId="28">
</dataflow>
<dataflow id="142" from="p_str76" to="specloopname_ln437" fromId="141" toId="28">
</dataflow>
<dataflow id="144" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="143" toId="29">
</dataflow>
<dataflow id="145" from="p_str76" to="tmp" fromId="141" toId="29">
</dataflow>
<dataflow id="147" from="_ssdm_op_SpecPipeline" to="specpipeline_ln438" fromId="146" toId="30">
</dataflow>
<dataflow id="149" from="StgValue_148" to="specpipeline_ln438" fromId="148" toId="30">
</dataflow>
<dataflow id="151" from="StgValue_150" to="specpipeline_ln438" fromId="150" toId="30">
</dataflow>
<dataflow id="152" from="StgValue_150" to="specpipeline_ln438" fromId="150" toId="30">
</dataflow>
<dataflow id="153" from="StgValue_63" to="specpipeline_ln438" fromId="63" toId="30">
</dataflow>
<dataflow id="155" from="p_str28" to="specpipeline_ln438" fromId="154" toId="30">
</dataflow>
<dataflow id="156" from="icmp_ln1494" to="out_data_V" fromId="25" toId="31">
</dataflow>
<dataflow id="157" from="tmp_V" to="out_data_V" fromId="19" toId="31">
</dataflow>
<dataflow id="158" from="trunc_ln" to="out_data_V" fromId="27" toId="31">
</dataflow>
<dataflow id="160" from="_ssdm_op_Write.ap_fifo.volatile.i32P" to="write_ln447" fromId="159" toId="32">
</dataflow>
<dataflow id="161" from="res_V_V" to="write_ln447" fromId="57" toId="32">
</dataflow>
<dataflow id="162" from="out_data_V" to="write_ln447" fromId="31" toId="32">
</dataflow>
<dataflow id="164" from="_ssdm_op_SpecRegionEnd" to="empty_176" fromId="163" toId="33">
</dataflow>
<dataflow id="165" from="p_str76" to="empty_176" fromId="141" toId="33">
</dataflow>
<dataflow id="166" from="tmp" to="empty_176" fromId="29" toId="33">
</dataflow>
<dataflow id="167" from="icmp_ln437" to="StgValue_3" fromId="15" toId="3">
</dataflow>
<dataflow id="168" from="icmp_ln437" to="StgValue_4" fromId="15" toId="4">
</dataflow>
<dataflow id="169" from="icmp_ln437" to="StgValue_5" fromId="15" toId="5">
</dataflow>
<dataflow id="170" from="icmp_ln437" to="StgValue_6" fromId="15" toId="6">
</dataflow>
<dataflow id="171" from="icmp_ln437" to="StgValue_7" fromId="15" toId="7">
</dataflow>
<dataflow id="172" from="icmp_ln437" to="StgValue_8" fromId="15" toId="8">
</dataflow>
<dataflow id="173" from="icmp_ln437" to="StgValue_9" fromId="15" toId="9">
</dataflow>
<dataflow id="174" from="icmp_ln437" to="StgValue_2" fromId="15" toId="2">
</dataflow>
</dataflows>


</stg>
