<stg><name>normalize_me<ap_fixed,ap_fixed<32,16,5,3,0>,config3></name>


<trans_list>

<trans id="30" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="31" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="33" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="34" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="35" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="36" from="6" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecResourceLimit(i32 7, [4 x i8]* @p_str193, [1 x i8]* @p_str28, [1 x i8]* @p_str28, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specresourcelimit_ln81"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %1

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="14" op_0_bw="14" op_1_bw="0" op_2_bw="14" op_3_bw="0">
<![CDATA[
:0  %i_0 = phi i14 [ 0, %0 ], [ %i, %BatchNormLoop ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="14" op_1_bw="14">
<![CDATA[
:1  %icmp_ln48 = icmp eq i14 %i_0, -4064

]]></Node>
<StgValue><ssdm name="icmp_ln48"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 12320, i64 12320, i64 12320)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:3  %i = add i14 %i_0, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln48, label %2, label %BatchNormLoop

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
BatchNormLoop:3  %tmp_V = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="2" op_0_bw="14">
<![CDATA[
BatchNormLoop:4  %trunc_ln63 = trunc i14 %i_0 to i2

]]></Node>
<StgValue><ssdm name="trunc_ln63"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
BatchNormLoop:5  %tmp_1 = call i32 @_ssdm_op_Mux.ap_auto.4i32.i2(i32 193962, i32 337781, i32 222242, i32 470153, i2 %trunc_ln63)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln68"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="20" st_id="3" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:6  %p_Val2_s = call fastcc i32 @"product_dense<ap_fixed,ap_fixed,ap_fixed >"(i32 %tmp_V, i32 %tmp_1)

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="21" st_id="4" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:6  %p_Val2_s = call fastcc i32 @"product_dense<ap_fixed,ap_fixed,ap_fixed >"(i32 %tmp_V, i32 %tmp_1)

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="22" st_id="5" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
BatchNormLoop:7  %p_Val2_1 = call i32 @_ssdm_op_Mux.ap_auto.4i32.i2(i32 37254, i32 71889, i32 205295, i32 -652220, i2 %trunc_ln63)

]]></Node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="23" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
BatchNormLoop:8  %out_data_V = add i32 %p_Val2_1, %p_Val2_s

]]></Node>
<StgValue><ssdm name="out_data_V"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="24" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
BatchNormLoop:0  call void (...)* @_ssdm_op_SpecLoopName([14 x i8]* @p_str192) nounwind

]]></Node>
<StgValue><ssdm name="specloopname_ln48"/></StgValue>
</operation>

<operation id="25" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
BatchNormLoop:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([14 x i8]* @p_str192)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="26" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
BatchNormLoop:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1760, i32 1, i32 1, i32 0, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln49"/></StgValue>
</operation>

<operation id="27" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:9  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %out_data_V)

]]></Node>
<StgValue><ssdm name="write_ln66"/></StgValue>
</operation>

<operation id="28" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
BatchNormLoop:10  %empty_134 = call i32 (...)* @_ssdm_op_SpecRegionEnd([14 x i8]* @p_str192, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_134"/></StgValue>
</operation>

<operation id="29" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
BatchNormLoop:11  br label %1

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
