<stg><name>normalize_me<ap_fixed,ap_fixed<32,16,5,3,0>,config3></name>


<trans_list>

<trans id="30" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="31" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="33" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="34" from="4" to="5">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="35" from="5" to="6">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="36" from="6" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecInterface(i32* %res_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecInterface(i32* %data_V_V, [8 x i8]* @ap_fifo_str, i32 0, i32 0, [1 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str, [1 x i8]* @p_str, [1 x i8]* @p_str, i32 2, i32 2, i32 16, i32 16, [1 x i8]* @p_str, [1 x i8]* @p_str)

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="0" op_4_bw="0" op_5_bw="0">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecResourceLimit(i32 7, [4 x i8]* @p_str193, [1 x i8]* @p_str28, [1 x i8]* @p_str28, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specresourcelimit_ln81"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0">
<![CDATA[
:3  br label %1

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="14" op_0_bw="14" op_1_bw="0" op_2_bw="14" op_3_bw="0">
<![CDATA[
:0  %i_0 = phi i14 [ 0, %0 ], [ %i, %BatchNormLoop ]

]]></Node>
<StgValue><ssdm name="i_0"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="1" op_0_bw="14" op_1_bw="14">
<![CDATA[
:1  %icmp_ln48 = icmp eq i14 %i_0, -4064

]]></Node>
<StgValue><ssdm name="icmp_ln48"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="32" op_0_bw="32" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
:2  %empty = call i32 (...)* @_ssdm_op_SpecLoopTripCount(i64 12320, i64 12320, i64 12320)

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="14" op_0_bw="14" op_1_bw="14">
<![CDATA[
:3  %i = add i14 %i_0, 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:4  br i1 %icmp_ln48, label %2, label %BatchNormLoop

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
BatchNormLoop:3  %tmp_V = call i32 @_ssdm_op_Read.ap_fifo.volatile.i32P(i32* %data_V_V)

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="18" bw="2" op_0_bw="14">
<![CDATA[
BatchNormLoop:4  %trunc_ln63 = trunc i14 %i_0 to i2

]]></Node>
<StgValue><ssdm name="trunc_ln63"/></StgValue>
</operation>

<operation id="18" st_id="2" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="19" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
BatchNormLoop:5  %tmp_1 = call i32 @_ssdm_op_Mux.ap_auto.4i32.i2(i32 193962, i32 337781, i32 222242, i32 470153, i2 %trunc_ln63)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln48" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="27" bw="0">
<![CDATA[
:0  ret void

]]></Node>
<StgValue><ssdm name="ret_ln68"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="20" st_id="3" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:6  %p_Val2_s = call fastcc i32 @"product_dense<ap_fixed,ap_fixed,ap_fixed >"(i32 %tmp_V, i32 %tmp_1)

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="21" st_id="4" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:6  %p_Val2_s = call fastcc i32 @"product_dense<ap_fixed,ap_fixed,ap_fixed >"(i32 %tmp_V, i32 %tmp_1)

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="22" st_id="5" stage="1" lat="1">
<core>MuxnS</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="32" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="2">
<![CDATA[
BatchNormLoop:7  %p_Val2_1 = call i32 @_ssdm_op_Mux.ap_auto.4i32.i2(i32 37254, i32 71889, i32 205295, i32 -652220, i2 %trunc_ln63)

]]></Node>
<StgValue><ssdm name="p_Val2_1"/></StgValue>
</operation>

<operation id="23" st_id="5" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
BatchNormLoop:8  %out_data_V = add i32 %p_Val2_1, %p_Val2_s

]]></Node>
<StgValue><ssdm name="out_data_V"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="24" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
BatchNormLoop:0  call void (...)* @_ssdm_op_SpecLoopName([14 x i8]* @p_str192) nounwind

]]></Node>
<StgValue><ssdm name="specloopname_ln48"/></StgValue>
</operation>

<operation id="25" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="32" op_1_bw="0">
<![CDATA[
BatchNormLoop:1  %tmp = call i32 (...)* @_ssdm_op_SpecRegionBegin([14 x i8]* @p_str192)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="26" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32" op_3_bw="32" op_4_bw="32" op_5_bw="0">
<![CDATA[
BatchNormLoop:2  call void (...)* @_ssdm_op_SpecPipeline(i32 1760, i32 1, i32 1, i32 0, [1 x i8]* @p_str28) nounwind

]]></Node>
<StgValue><ssdm name="specpipeline_ln49"/></StgValue>
</operation>

<operation id="27" st_id="6" stage="1" lat="1">
<core>FIFO</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="32">
<![CDATA[
BatchNormLoop:9  call void @_ssdm_op_Write.ap_fifo.volatile.i32P(i32* %res_V_V, i32 %out_data_V)

]]></Node>
<StgValue><ssdm name="write_ln66"/></StgValue>
</operation>

<operation id="28" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="0" op_2_bw="32">
<![CDATA[
BatchNormLoop:10  %empty_134 = call i32 (...)* @_ssdm_op_SpecRegionEnd([14 x i8]* @p_str192, i32 %tmp)

]]></Node>
<StgValue><ssdm name="empty_134"/></StgValue>
</operation>

<operation id="29" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0">
<![CDATA[
BatchNormLoop:11  br label %1

]]></Node>
<StgValue><ssdm name="br_ln48"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="37" name="data_V_V" dir="0" iftype="3">
<core>FIFO</core><StgValue><ssdm name="data_V_V"/></StgValue>
</port>
<port id="38" name="res_V_V" dir="1" iftype="3">
<core>FIFO</core><StgValue><ssdm name="res_V_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="40" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="39" toId="7">
</dataflow>
<dataflow id="41" from="res_V_V" to="specinterface_ln0" fromId="38" toId="7">
</dataflow>
<dataflow id="43" from="ap_fifo_str" to="specinterface_ln0" fromId="42" toId="7">
</dataflow>
<dataflow id="45" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="7">
</dataflow>
<dataflow id="46" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="7">
</dataflow>
<dataflow id="48" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="49" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="7">
</dataflow>
<dataflow id="50" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="7">
</dataflow>
<dataflow id="51" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="52" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="53" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="55" from="StgValue_54" to="specinterface_ln0" fromId="54" toId="7">
</dataflow>
<dataflow id="56" from="StgValue_54" to="specinterface_ln0" fromId="54" toId="7">
</dataflow>
<dataflow id="58" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="7">
</dataflow>
<dataflow id="59" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="7">
</dataflow>
<dataflow id="60" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="61" from="p_str" to="specinterface_ln0" fromId="47" toId="7">
</dataflow>
<dataflow id="62" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="39" toId="8">
</dataflow>
<dataflow id="63" from="data_V_V" to="specinterface_ln0" fromId="37" toId="8">
</dataflow>
<dataflow id="64" from="ap_fifo_str" to="specinterface_ln0" fromId="42" toId="8">
</dataflow>
<dataflow id="65" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="8">
</dataflow>
<dataflow id="66" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="8">
</dataflow>
<dataflow id="67" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="68" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="8">
</dataflow>
<dataflow id="69" from="StgValue_44" to="specinterface_ln0" fromId="44" toId="8">
</dataflow>
<dataflow id="70" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="71" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="72" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="73" from="StgValue_54" to="specinterface_ln0" fromId="54" toId="8">
</dataflow>
<dataflow id="74" from="StgValue_54" to="specinterface_ln0" fromId="54" toId="8">
</dataflow>
<dataflow id="75" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="8">
</dataflow>
<dataflow id="76" from="StgValue_57" to="specinterface_ln0" fromId="57" toId="8">
</dataflow>
<dataflow id="77" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="78" from="p_str" to="specinterface_ln0" fromId="47" toId="8">
</dataflow>
<dataflow id="80" from="_ssdm_op_SpecResourceLimit" to="specresourcelimit_ln81" fromId="79" toId="9">
</dataflow>
<dataflow id="82" from="StgValue_81" to="specresourcelimit_ln81" fromId="81" toId="9">
</dataflow>
<dataflow id="84" from="p_str193" to="specresourcelimit_ln81" fromId="83" toId="9">
</dataflow>
<dataflow id="86" from="p_str28" to="specresourcelimit_ln81" fromId="85" toId="9">
</dataflow>
<dataflow id="87" from="p_str28" to="specresourcelimit_ln81" fromId="85" toId="9">
</dataflow>
<dataflow id="88" from="p_str28" to="specresourcelimit_ln81" fromId="85" toId="9">
</dataflow>
<dataflow id="90" from="StgValue_89" to="i_0" fromId="89" toId="11">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="91" from="br_ln48" to="i_0" fromId="10" toId="11">
</dataflow>
<dataflow id="92" from="i" to="i_0" fromId="14" toId="11">
<BackEdge/>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</dataflow>
<dataflow id="93" from="br_ln48" to="i_0" fromId="29" toId="11">
<BackEdge/>
</dataflow>
<dataflow id="94" from="i_0" to="icmp_ln48" fromId="11" toId="12">
</dataflow>
<dataflow id="96" from="StgValue_95" to="icmp_ln48" fromId="95" toId="12">
</dataflow>
<dataflow id="98" from="_ssdm_op_SpecLoopTripCount" to="empty" fromId="97" toId="13">
</dataflow>
<dataflow id="100" from="StgValue_99" to="empty" fromId="99" toId="13">
</dataflow>
<dataflow id="101" from="StgValue_99" to="empty" fromId="99" toId="13">
</dataflow>
<dataflow id="102" from="StgValue_99" to="empty" fromId="99" toId="13">
</dataflow>
<dataflow id="103" from="i_0" to="i" fromId="11" toId="14">
</dataflow>
<dataflow id="105" from="StgValue_104" to="i" fromId="104" toId="14">
</dataflow>
<dataflow id="106" from="icmp_ln48" to="br_ln48" fromId="12" toId="15">
</dataflow>
<dataflow id="108" from="_ssdm_op_Read.ap_fifo.volatile.i32P" to="tmp_V" fromId="107" toId="16">
</dataflow>
<dataflow id="109" from="data_V_V" to="tmp_V" fromId="37" toId="16">
</dataflow>
<dataflow id="110" from="i_0" to="trunc_ln63" fromId="11" toId="17">
</dataflow>
<dataflow id="112" from="_ssdm_op_Mux.ap_auto.4i32.i2" to="tmp_1" fromId="111" toId="18">
</dataflow>
<dataflow id="114" from="StgValue_113" to="tmp_1" fromId="113" toId="18">
</dataflow>
<dataflow id="116" from="StgValue_115" to="tmp_1" fromId="115" toId="18">
</dataflow>
<dataflow id="118" from="StgValue_117" to="tmp_1" fromId="117" toId="18">
</dataflow>
<dataflow id="120" from="StgValue_119" to="tmp_1" fromId="119" toId="18">
</dataflow>
<dataflow id="121" from="trunc_ln63" to="tmp_1" fromId="17" toId="18">
</dataflow>
<dataflow id="123" from="product_dense<ap_fixed,ap_fixed,ap_fixed >" to="p_Val2_s" fromId="122" toId="20">
</dataflow>
<dataflow id="124" from="tmp_V" to="p_Val2_s" fromId="16" toId="20">
</dataflow>
<dataflow id="125" from="tmp_1" to="p_Val2_s" fromId="18" toId="20">
</dataflow>
<dataflow id="126" from="product_dense<ap_fixed,ap_fixed,ap_fixed >" to="p_Val2_s" fromId="122" toId="21">
</dataflow>
<dataflow id="127" from="tmp_V" to="p_Val2_s" fromId="16" toId="21">
</dataflow>
<dataflow id="128" from="tmp_1" to="p_Val2_s" fromId="18" toId="21">
</dataflow>
<dataflow id="129" from="_ssdm_op_Mux.ap_auto.4i32.i2" to="p_Val2_1" fromId="111" toId="22">
</dataflow>
<dataflow id="131" from="StgValue_130" to="p_Val2_1" fromId="130" toId="22">
</dataflow>
<dataflow id="133" from="StgValue_132" to="p_Val2_1" fromId="132" toId="22">
</dataflow>
<dataflow id="135" from="StgValue_134" to="p_Val2_1" fromId="134" toId="22">
</dataflow>
<dataflow id="137" from="StgValue_136" to="p_Val2_1" fromId="136" toId="22">
</dataflow>
<dataflow id="138" from="trunc_ln63" to="p_Val2_1" fromId="17" toId="22">
</dataflow>
<dataflow id="139" from="p_Val2_1" to="out_data_V" fromId="22" toId="23">
</dataflow>
<dataflow id="140" from="p_Val2_s" to="out_data_V" fromId="21" toId="23">
</dataflow>
<dataflow id="142" from="_ssdm_op_SpecLoopName" to="specloopname_ln48" fromId="141" toId="24">
</dataflow>
<dataflow id="144" from="p_str192" to="specloopname_ln48" fromId="143" toId="24">
</dataflow>
<dataflow id="146" from="_ssdm_op_SpecRegionBegin" to="tmp" fromId="145" toId="25">
</dataflow>
<dataflow id="147" from="p_str192" to="tmp" fromId="143" toId="25">
</dataflow>
<dataflow id="149" from="_ssdm_op_SpecPipeline" to="specpipeline_ln49" fromId="148" toId="26">
</dataflow>
<dataflow id="151" from="StgValue_150" to="specpipeline_ln49" fromId="150" toId="26">
</dataflow>
<dataflow id="153" from="StgValue_152" to="specpipeline_ln49" fromId="152" toId="26">
</dataflow>
<dataflow id="154" from="StgValue_152" to="specpipeline_ln49" fromId="152" toId="26">
</dataflow>
<dataflow id="155" from="StgValue_44" to="specpipeline_ln49" fromId="44" toId="26">
</dataflow>
<dataflow id="156" from="p_str28" to="specpipeline_ln49" fromId="85" toId="26">
</dataflow>
<dataflow id="158" from="_ssdm_op_Write.ap_fifo.volatile.i32P" to="write_ln66" fromId="157" toId="27">
</dataflow>
<dataflow id="159" from="res_V_V" to="write_ln66" fromId="38" toId="27">
</dataflow>
<dataflow id="160" from="out_data_V" to="write_ln66" fromId="23" toId="27">
</dataflow>
<dataflow id="162" from="_ssdm_op_SpecRegionEnd" to="empty_134" fromId="161" toId="28">
</dataflow>
<dataflow id="163" from="p_str192" to="empty_134" fromId="143" toId="28">
</dataflow>
<dataflow id="164" from="tmp" to="empty_134" fromId="25" toId="28">
</dataflow>
<dataflow id="165" from="icmp_ln48" to="StgValue_2" fromId="12" toId="2">
</dataflow>
</dataflows>


</stg>
