<profile>

<section name = "Vivado HLS Report for 'pooling2d_large_cl_nopad_pad_me_ap_fixed_ap_fixed_config8_s'" level="0">
<item name = "Date">Wed Mar 30 21:22:09 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.321 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">55441, 1881881, 0.277 ms, 9.409 ms, 55441, 1881881, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="call_ret_cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s_fu_204">cnnshift_arr_ap_fixed_ap_fixed_32_16_5_3_0_config8_s, 0, 0, 0 ns, 0 ns, 1, 1, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">55440, 1881880, 18 ~ 611, -, -, 3080, no</column>
<column name=" + Loop 1.1">592, 592, 37, -, -, 16, no</column>
<column name="  ++ Loop 1.1.1">27, 27, 9, -, -, 3, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
