<profile>

<section name = "Vivado HLS Report for 'product_dense_ap_fixed_ap_fixed_ap_fixed_s'" level="0">
<item name = "Date">Wed Mar 30 22:13:02 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 3.950 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">4, 4, 20.000 ns, 20.000 ns, 4, 4, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, -, -, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, 4, 215, 1, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 42, -</column>
<column name="Register">-, -, 37, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 1, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="myproject_axi_mul_32s_32s_48_5_1_U14">myproject_axi_mul_32s_32s_48_5_1, 0, 4, 215, 1, 0</column>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">33, 6, 1, 6</column>
<column name="ap_return">9, 2, 32, 64</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">5, 0, 5, 0</column>
<column name="ap_return_preg">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="ap_return">out, 32, ap_ctrl_hs, product_dense&lt;ap_fixed,ap_fixed,ap_fixed &gt;, return value</column>
<column name="a_V">in, 32, ap_none, a_V, scalar</column>
<column name="w_V">in, 32, ap_none, w_V, scalar</column>
</table>
</item>
</section>
</profile>
