<profile>

<section name = "Vivado HLS Report for 'resize_nearest_me_ap_fixed_32_16_5_3_0_config2_s'" level="0">
<item name = "Date">Wed Mar 30 22:13:02 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.375 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">12322, 12322, 61.610 us, 61.610 us, 12322, 12322, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- ResizeImage">12320, 12320, 21, 20, 5, 616, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 41, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 205, -</column>
<column name="Register">-, -, 175, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_fu_77_p2">+, 0, 0, 14, 10, 1</column>
<column name="ap_block_pp0_stage0_01001">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage10_01001">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_pp0_stage1_01001">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state10_pp0_stage8_iter0">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln20_fu_71_p2">icmp, 0, 0, 13, 10, 10</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3_pp0_stage1_iter0">or, 0, 0, 2, 1, 1</column>
<column name="ap_enable_pp0">xor, 0, 0, 2, 1, 2</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">109, 23, 1, 23</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="ap_enable_reg_pp0_iter1">9, 2, 1, 2</column>
<column name="ap_phi_mux_i_0_phi_fu_64_p4">9, 2, 10, 20</column>
<column name="i_0_reg_60">9, 2, 10, 20</column>
<column name="image_V_V_blk_n">9, 2, 1, 2</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="resized_V_V_blk_n">9, 2, 1, 2</column>
<column name="resized_V_V_din">33, 6, 32, 192</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">22, 0, 22, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter0">1, 0, 1, 0</column>
<column name="ap_enable_reg_pp0_iter1">1, 0, 1, 0</column>
<column name="i_0_reg_60">10, 0, 10, 0</column>
<column name="i_reg_87">10, 0, 10, 0</column>
<column name="icmp_ln20_reg_83">1, 0, 1, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
<column name="tmp_V_716_reg_92">32, 0, 32, 0</column>
<column name="tmp_V_717_reg_97">32, 0, 32, 0</column>
<column name="tmp_V_718_reg_102">32, 0, 32, 0</column>
<column name="tmp_V_reg_107">32, 0, 32, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, resize_nearest_me&lt;ap_fixed&lt;32, 16, 5, 3, 0&gt;, config2&gt;, return value</column>
<column name="image_V_V_dout">in, 32, ap_fifo, image_V_V, pointer</column>
<column name="image_V_V_empty_n">in, 1, ap_fifo, image_V_V, pointer</column>
<column name="image_V_V_read">out, 1, ap_fifo, image_V_V, pointer</column>
<column name="resized_V_V_din">out, 32, ap_fifo, resized_V_V, pointer</column>
<column name="resized_V_V_full_n">in, 1, ap_fifo, resized_V_V, pointer</column>
<column name="resized_V_V_write">out, 1, ap_fifo, resized_V_V, pointer</column>
</table>
</item>
</section>
</profile>
