<profile>

<section name = "Vivado HLS Report for 'zeropad2d_cl_me_ap_fixed_ap_fixed_config56_s'" level="0">
<item name = "Date">Wed Mar 30 22:13:03 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.375 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">14395, 14395, 71.975 us, 71.975 us, 14395, 14395, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- PadTop">476, 476, 238, -, -, 2, no</column>
<column name=" + PadTopWidth">236, 236, 4, -, -, 59, no</column>
<column name="- PadMain">13440, 13440, 240, -, -, 56, no</column>
<column name=" + PadLeft">8, 8, 4, -, -, 2, no</column>
<column name=" + CopyMain">220, 220, 4, -, -, 55, no</column>
<column name=" + PadRight">8, 8, 4, -, -, 2, no</column>
<column name="- PadBottom">476, 476, 238, -, -, 2, no</column>
<column name=" + PadBottomWidth">236, 236, 4, -, -, 59, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 194, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 240, -</column>
<column name="Register">-, -, 90, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, ~0, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_1_fu_249_p2">+, 0, 0, 10, 2, 1</column>
<column name="i_2_fu_201_p2">+, 0, 0, 15, 6, 1</column>
<column name="i_fu_177_p2">+, 0, 0, 10, 2, 1</column>
<column name="j_17_fu_213_p2">+, 0, 0, 10, 2, 1</column>
<column name="j_18_fu_261_p2">+, 0, 0, 15, 6, 1</column>
<column name="j_19_fu_225_p2">+, 0, 0, 15, 6, 1</column>
<column name="j_20_fu_237_p2">+, 0, 0, 10, 2, 1</column>
<column name="j_fu_189_p2">+, 0, 0, 15, 6, 1</column>
<column name="ap_block_state16">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state21">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state3">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state8">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln111_fu_171_p2">icmp, 0, 0, 9, 2, 3</column>
<column name="icmp_ln112_fu_183_p2">icmp, 0, 0, 11, 6, 4</column>
<column name="icmp_ln117_fu_195_p2">icmp, 0, 0, 11, 6, 5</column>
<column name="icmp_ln118_fu_207_p2">icmp, 0, 0, 9, 2, 3</column>
<column name="icmp_ln121_fu_219_p2">icmp, 0, 0, 11, 6, 5</column>
<column name="icmp_ln124_fu_231_p2">icmp, 0, 0, 9, 2, 3</column>
<column name="icmp_ln129_fu_243_p2">icmp, 0, 0, 9, 2, 3</column>
<column name="icmp_ln130_fu_255_p2">icmp, 0, 0, 11, 6, 4</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state12">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state13">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">117, 25, 1, 25</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i1_0_reg_105">9, 2, 6, 12</column>
<column name="i5_0_reg_149">9, 2, 2, 4</column>
<column name="i_0_reg_83">9, 2, 2, 4</column>
<column name="j2_0_reg_116">9, 2, 2, 4</column>
<column name="j3_0_reg_127">9, 2, 6, 12</column>
<column name="j4_0_reg_138">9, 2, 2, 4</column>
<column name="j6_0_reg_160">9, 2, 6, 12</column>
<column name="j_0_reg_94">9, 2, 6, 12</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
<column name="res_V_V_din">15, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">24, 0, 24, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="i1_0_reg_105">6, 0, 6, 0</column>
<column name="i5_0_reg_149">2, 0, 2, 0</column>
<column name="i_0_reg_83">2, 0, 2, 0</column>
<column name="i_1_reg_318">2, 0, 2, 0</column>
<column name="i_2_reg_286">6, 0, 6, 0</column>
<column name="i_reg_270">2, 0, 2, 0</column>
<column name="j2_0_reg_116">2, 0, 2, 0</column>
<column name="j3_0_reg_127">6, 0, 6, 0</column>
<column name="j4_0_reg_138">2, 0, 2, 0</column>
<column name="j6_0_reg_160">6, 0, 6, 0</column>
<column name="j_0_reg_94">6, 0, 6, 0</column>
<column name="j_17_reg_294">2, 0, 2, 0</column>
<column name="j_18_reg_326">6, 0, 6, 0</column>
<column name="j_19_reg_302">6, 0, 6, 0</column>
<column name="j_20_reg_310">2, 0, 2, 0</column>
<column name="j_reg_278">6, 0, 6, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config56&gt;, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
</table>
</item>
</section>
</profile>
