<profile>

<section name = "Vivado HLS Report for 'zeropad2d_cl_me_ap_fixed_ap_fixed_config62_s'" level="0">
<item name = "Date">Wed Mar 30 21:30:53 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.375 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">9219, 9219, 46.095 us, 46.095 us, 9219, 9219, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- PadTopWidth">1024, 1024, 128, -, -, 8, no</column>
<column name="- PadMain">7168, 7168, 1024, -, -, 7, no</column>
<column name=" + CopyMain">768, 768, 128, -, -, 6, no</column>
<column name="- PadBottomWidth">1024, 1024, 128, -, -, 8, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
