<profile>

<section name = "Vivado HLS Report for 'zeropad2d_cl_me_ap_fixed_ap_fixed_config58_s'" level="0">
<item name = "Date">Wed Mar 30 22:13:40 2022
</item>
<item name = "Version">2019.2 (Build 2704478 on Wed Nov 06 22:10:23 MST 2019)</item>
<item name = "Project">myproject_prj</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">5.00 ns, 4.375 ns, 0.62 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">27843, 27843, 0.139 ms, 0.139 ms, 27843, 27843, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- PadTopWidth">928, 928, 32, -, -, 29, no</column>
<column name="- PadMain">25984, 25984, 928, -, -, 28, no</column>
<column name=" + CopyMain">864, 864, 32, -, -, 27, no</column>
<column name="- PadBottomWidth">928, 928, 32, -, -, 29, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>

<section name = "Utilization Estimates" level="0">
<item name = "Summary"><table name="" hasTotal="1">
<keys size="6">Name, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
<column name="DSP">-, -, -, -, -</column>
<column name="Expression">-, -, 0, 116, -</column>
<column name="FIFO">-, -, -, -, -</column>
<column name="Instance">-, -, -, -, -</column>
<column name="Memory">-, -, -, -, -</column>
<column name="Multiplexer">-, -, -, 796, -</column>
<column name="Register">-, -, 202, -, -</column>
<specialColumn name="Available">280, 220, 106400, 53200, 0</specialColumn>
<specialColumn name="Utilization (%)">0, 0, ~0, 1, 0</specialColumn>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="1">
<keys size="7">Instance, Module, BRAM_18K, DSP48E, FF, LUT, URAM</keys>
</table>
</item>
<item name = "DSP48E"><table name="" hasTotal="0">
<keys size="3">Instance, Module, Expression</keys>
</table>
</item>
<item name = "Memory"><table name="" hasTotal="1">
<keys size="10">Memory, Module, BRAM_18K, FF, LUT, URAM, Words, Bits, Banks, W*Bits*Banks</keys>
</table>
</item>
<item name = "FIFO"><table name="" hasTotal="1">
<keys size="8">Name, BRAM_18K, FF, LUT, URAM, Depth, Bits, Size:D*B</keys>
</table>
</item>
<item name = "Expression"><table name="" hasTotal="1">
<keys size="7">Variable Name, Operation, DSP48E, FF, LUT, Bitwidth P0, Bitwidth P1</keys>
<column name="i_fu_137_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_13_fu_161_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_14_fu_149_p2">+, 0, 0, 15, 5, 1</column>
<column name="j_fu_125_p2">+, 0, 0, 15, 5, 1</column>
<column name="ap_block_state129">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state2">and, 0, 0, 2, 1, 1</column>
<column name="ap_block_state34">and, 0, 0, 2, 1, 1</column>
<column name="icmp_ln112_fu_119_p2">icmp, 0, 0, 11, 5, 3</column>
<column name="icmp_ln117_fu_131_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="icmp_ln121_fu_143_p2">icmp, 0, 0, 11, 5, 4</column>
<column name="icmp_ln130_fu_155_p2">icmp, 0, 0, 11, 5, 3</column>
<column name="ap_block_state1">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state66">or, 0, 0, 2, 1, 1</column>
<column name="ap_block_state67">or, 0, 0, 2, 1, 1</column>
</table>
</item>
<item name = "Multiplexer"><table name="" hasTotal="1">
<keys size="5">Name, LUT, Input Size, Bits, Total Bits</keys>
<column name="ap_NS_fsm">709, 161, 1, 161</column>
<column name="ap_done">9, 2, 1, 2</column>
<column name="data_V_V_blk_n">9, 2, 1, 2</column>
<column name="i1_0_reg_86">9, 2, 5, 10</column>
<column name="j3_0_reg_97">9, 2, 5, 10</column>
<column name="j6_0_reg_108">9, 2, 5, 10</column>
<column name="j_0_reg_75">9, 2, 5, 10</column>
<column name="real_start">9, 2, 1, 2</column>
<column name="res_V_V_blk_n">9, 2, 1, 2</column>
<column name="res_V_V_din">15, 3, 32, 96</column>
</table>
</item>
<item name = "Register"><table name="" hasTotal="1">
<keys size="5">Name, FF, LUT, Bits, Const Bits</keys>
<column name="ap_CS_fsm">160, 0, 160, 0</column>
<column name="ap_done_reg">1, 0, 1, 0</column>
<column name="i1_0_reg_86">5, 0, 5, 0</column>
<column name="i_reg_178">5, 0, 5, 0</column>
<column name="j3_0_reg_97">5, 0, 5, 0</column>
<column name="j6_0_reg_108">5, 0, 5, 0</column>
<column name="j_0_reg_75">5, 0, 5, 0</column>
<column name="j_13_reg_194">5, 0, 5, 0</column>
<column name="j_14_reg_186">5, 0, 5, 0</column>
<column name="j_reg_170">5, 0, 5, 0</column>
<column name="start_once_reg">1, 0, 1, 0</column>
</table>
</item>
</section>
</item>
</section>

<section name = "Interface" level="0">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">RTL Ports, Dir, Bits, Protocol, Source Object, C Type</keys>
<column name="ap_clk">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_rst">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_start">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="start_full_n">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_done">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_continue">in, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_idle">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="ap_ready">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="start_out">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="start_write">out, 1, ap_ctrl_hs, zeropad2d_cl_me&lt;ap_fixed,ap_fixed,config58&gt;, return value</column>
<column name="data_V_V_dout">in, 32, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_empty_n">in, 1, ap_fifo, data_V_V, pointer</column>
<column name="data_V_V_read">out, 1, ap_fifo, data_V_V, pointer</column>
<column name="res_V_V_din">out, 32, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_full_n">in, 1, ap_fifo, res_V_V, pointer</column>
<column name="res_V_V_write">out, 1, ap_fifo, res_V_V, pointer</column>
</table>
</item>
</section>
</profile>
