AcceleratorConfig:
  Driver: python
  Interface: axi_stream
  Precision:
    Input: float
    Output: float
Backend: VivadoAccelerator
Board: pynq-z2
ClockPeriod: 5
HLSConfig:
  Model:
    Precision: ap_fixed<32,16>
    ReuseFactor: 2000
    Strategy: Resource
IOType: io_stream
InputData: null
KerasModel: !keras_model 'Deepcalo_model/keras_model.h5'
OutputDir: Deepcalo_model
OutputPredictions: null
ProjectName: myproject
Stamp: Bd1beEFE
XilinxPart: xc7z020clg400-1
